{
    "builds": [
      {
        "src": "pocketworlds/server",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "server/main.py"
      }
    ]
  }